# appiumTDDHaseeb

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/mobile/Utils/: ElementUtils.java  TestUtils.java  VideoRecording.java  initProperties.java
src/main/java/com/mobile/appium/: DriverInit.java  DriverInit1.java
src/main/java/com/mobile/entities/: Constants.java  FileLocations.java
src/main/java/com/mobile/listeners/: ExtentReportListener.java  TestListener.java
src/main/resources/: config.properties  log4j2.properties
src/test/: extent-config.xml  extent.properties
src/test/java/com/mobile/base/: BaseTest.java
src/test/java/com/mobile/pages/: HomePage.java  LoginPage.java  ProductDetails.java
src/test/java/com/mobile/test/: HomePageTest.java  LoginTest.java  ProductTest.java
src/test/resources/data/: data.json  testdata.properties
src/test/resources/testrunner/: android_regression.xml  ios_regression.xml  parallel_regression.xml
