#log4j
status = info
dest = err
name = PropertiesConfig

#console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type= PatternLayout
appender.console.layout.pattern= [$${ctx:ROUTINGKEY} %-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%L - %m%n

#rolling file appender
appender.routing.type=Routing
appender.routing.name = MyRoutingAppender
appender.routing.routes.type=Routes
appender.routing.routes.pattern=$${ctx:ROUTINGKEY}
appender.routing.routes.route.type=Route

appender.routing.routes.route.rolling.type = RollingFile
appender.routing.routes.route.name = ROLLINGFILE
appender.routing.routes.route.fileName = $${ctx:ROUTINGKEY}/application.log
appender.routing.routes.route.filePattern = $${ctx:ROUTINGKEY}/$${date:yyyy-MM-dd}/application-%d{yyyy-MM-dd}-%i.log
appender.routing.routes.route.layout.type = PatternLayout
appender.routing.routes.route.layout.pattern = [$${ctx:ROUTINGKEY} %-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c:%L - %m%n
appender.routing.routes.route.policies.type = Policies
appender.routing.routes.route.policies.time.type = TimeBasedTriggeringPolicy
appender.routing.routes.route.policies.size.type = SizeBasedTriggeringPolicy
appender.routing.routes.route.policies.size.size=10MB
appender.routing.routes.route.strategy.type = DefaultRolloverStrategy
appender.routing.routes.route.strategy.max = 7

#logger
logger.app.name = com.qa
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.console.ref = STDOUT
logger.app.appenderRef.file.ref = MyRoutingAppender

#root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
